<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tecmax.demo</groupId>
    <artifactId>bruz-mvn-webapp-demo</artifactId>
    <packaging>war</packaging>
    <version>2.0.0</version>
    <name>bruz_maven_webapp</name>
    <version>2.0.0-SNAPSHOT</version>
    <name>bruno_brunt maven_webapp</name>
    <url>http://maven.apache.org</url>

    <distributionManagement>
	    <snapshotRepository>
               <id>nexus-snapshots</id>
               <url>http://zeus.phalangestech.ca:8081/repository/maven-snapshots/</url>
            </snapshotRepository>
            <repository>
               <id>nexus-release</id>
               <url>http://zeus.phalangestech.ca:8081/repository/maven-releases/</url>
            </repository>
    </distributionManagement>

    <dependencies>
        <!-- MySQL Connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>nexus</id>
            <url>http://54.159.177.72:8081/repository/maven-public/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!-- Java Compiler Plugin for Java 21 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <!-- https://mvnrepository.com/artifact/org.sonarsource.scanner.maven/sonar-maven-plugin -->
            <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>5.0.0.4389</version>
            </plugin>
	    
            <!-- Nexus Staging Plugin -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serverId>nexus</serverId>
                    <nexusUrl>http://54.159.177.72:8081/nexus/</nexusUrl>
                    <skipStaging>true</skipStaging>
                </configuration>
            </plugin>

            <!-- Snyk Maven Plugin -->
            <plugin>
                <groupId>io.snyk</groupId>
                <artifactId>snyk-maven-plugin</artifactId>
                <version>2.3.0</version>
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>

</project>

